QUE 2. Select first_name, incentive amount from employee and incentives table for those
employees who have incentives and incentive amount greater than 3000

mysql> SELECT e.first_name, i.incentive_amount
    -> FROM employees e
    -> INNER JOIN incentives i
    -> ON e.employee_id = i.employee_ref_id
    -> WHERE i.incentive_amount > 3000;
    
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       |             4500 |
| John       |             5000 |
| Michael    |             3500 |
| Roy        |             4000 |
+------------+------------------+
4 rows in set (0.00 sec)

mysql>