QUE 3. Select first_name, incentive amount from employee and incentives table for all
employes even if they didn't get incentives

mysql> SELECT e.first_name, i.incentive_amount
    -> FROM employees e
    -> LEFT JOIN incentives i
    -> ON e.employee_id = i.employee_ref_id;
    
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       |             4500 |
| John       |             5000 |
| Michael    |             3500 |
| Michael    |             3000 |
| Roy        |             4000 |
| Tom        |             NULL |
| Jerry      |             NULL |
| Philip     |             NULL |
| TestName1  |             NULL |
| TestName2  |             NULL |
+------------+------------------+
10 rows in set (0.00 sec)