QUE 4. Select first_name, incentive amount from employee and incentives table for all
employees who got incentives using left join

mysql> SELECT e.first_name, i.incentive_amount
    -> FROM employees e
    -> LEFT JOIN incentives i
    -> ON e.employee_id = i.employee_ref_id
    -> WHERE i.incentive_amoun IS NOT NULL;
+------------+------------------+
| first_name | incentive_amount |
+------------+------------------+
| John       |             4500 |
| John       |             5000 |
| Michael    |             3500 |
| Michael    |             3000 |
| Roy        |             4000 |
+------------+------------------+
5 rows in set (0.00 sec)