********** QUE 1. Create Table Employee & Incentives using above table **********

mysql> use profound_lab;
Database changed
mysql> CREATE TABLE Employees (
    ->     Employee_id INT PRIMARY KEY,
    ->     First_name VARCHAR(50),
    ->     Last_name VARCHAR(50),
    ->     Salary INT,
    ->     Joining_date DATETIME,
    ->     Department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Employees (Employee_id, First_name, Last_name, Salary, Joining_date, Department) VALUES
    -> (1, 'John', 'Abraham', 1000000, '2013-01-01 12:00:00', 'Banking'),
    -> (2, 'Michael', 'Clarke', 800000, '2013-01-01 12:00:00', 'Insurance'),
    -> (3, 'Roy', 'Thomas', 700000, '2013-02-01 12:00:00', 'Banking'),
    -> (4, 'Tom', 'Jose', 600000, '2013-02-01 12:00:00', 'Insurance'),
    -> (5, 'Jerry', 'Pinto', 650000, '2013-02-01 12:00:00', 'Insurance'),
    -> (6, 'Philip', 'Mathew', 750000, '2013-01-01 12:00:00', 'Services'),
    -> (7, 'TestName1', '123', 650000, '2013-01-01 12:00:00', 'Services'),
    -> (8, 'TestName2', 'Lname%', 600000, '2013-02-01 12:00:00', 'Insurance');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Incentives (
    ->     Employee_ref_id INT,
    ->     Incentive_date DATE,
    ->     Incentive_amount INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Incentives (Employee_ref_id, Incentive_date, Incentive_amount) VALUES
    -> (1, '2013-02-01', 5000),
    -> (2, '2013-02-01', 3000),
    -> (3, '2013-02-01', 4000),
    -> (1, '2013-01-01', 4500),
    -> (2, '2013-01-01', 3500);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employees;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM incentives;
+-----------------+----------------+------------------+
| Employee_ref_id | incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-02-01     |             5000 |
|               2 | 2013-02-01     |             3000 |
|               3 | 2013-02-01     |             4000 |
|               1 | 2013-01-01     |             4500 |
|               2 | 2013-01-01     |             3500 |
+-----------------+----------------+------------------+
5 rows in set (0.00 sec)











 