QUE 3. Get department,no of employees in a department,total salary with respect to a
department from employee table order by total salary descending

mysql> SELECT department, COUNT(*) Employees, SUM(salary) Total_Salary
    -> FROM employees
    -> GROUP BY department
    -> ORDER BY Total_Salary DESC;
    
+------------+-----------+--------------+
| department | Employees | Total_Salary |
+------------+-----------+--------------+
| Insurance  |         4 |      2650000 |
| Banking    |         2 |      1700000 |
| Services   |         2 |      1400000 |
+------------+-----------+--------------+
