mysql> select * from science_students;
+------------+--------------+
| student_id | student_name |
+------------+--------------+
|          1 | Aditya       |
|          2 | Riya         |
|          3 | Karan        |
|          4 | Sneha        |
+------------+--------------+
4 rows in set (0.00 sec)


mysql> select * from math_students;
+------------+--------------+
| student_id | student_name |
+------------+--------------+
|          3 | Karan        |
|          4 | Sneha        |
|          5 | Aman         |
|          6 | Neha         |
+------------+--------------+
4 rows in set (0.00 sec)


                            ------------- 1. UNION – COMBINE & REMOVE DUPLICATES-------------

mysql> select student_name from science_students
    -> UNION
    -> select student_name from math_students;
+--------------+
| student_name |
+--------------+
| Aditya       |
| Riya         |
| Karan        |
| Sneha        |
| Aman         |
| Neha         |
+--------------+
6 rows in set (0.00 sec)

mysql> select student_id from science_students
    -> UNION
    -> select student_id from math_students;
+------------+
| student_id |
+------------+
|          1 |
|          2 |
|          3 |
|          4 |
|          5 |
|          6 |
+------------+
6 rows in set (0.00 sec)

mysql> select student_name from science_students where student_name like 'A%' or student_name like 'S%'
    -> UNION
    -> select student_name from math_students where student_name like 'A%' or student_name like 'S%';
+--------------+
| student_name |
+--------------+
| Aditya       |
| Sneha        |
| Aman         |
+--------------+
3 rows in set (0.00 sec)

                            -------------2. UNION ALL – COMBINE & KEEPS DUPLICATES-------------

mysql> select student_name from science_students
    -> UNION ALL
    -> select student_name from math_students;
+--------------+
| student_name |
+--------------+
| Aditya       |
| Riya         |
| Karan        |
| Sneha        |
| Karan        |
| Sneha        |
| Aman         |
| Neha         |
+--------------+
8 rows in set (0.00 sec)

mysql> select student_id from science_students
    -> UNION ALL
    -> select student_id from math_students;
+------------+
| student_id |
+------------+
|          1 |
|          2 |
|          3 |
|          4 |
|          3 |
|          4 |
|          5 |
|          6 |
+------------+
8 rows in set (0.00 sec)

mysql> select student_name from science_students where length(student_name)>=5
    -> UNION ALL
    -> select student_name from math_students where length(student_name)>=5;
+--------------+
| student_name |
+--------------+
| Aditya       |
| Karan        |
| Sneha        |
| Karan        |
| Sneha        |
+--------------+
5 rows in set (0.00 sec)

              -------------3. INTERSECT (simulate with INNER JOIN) – Common in both-------------

mysql> select s.student_name
    -> from science_students s
    -> inner join math_students m
    -> on s.student_name = m.student_name;
+--------------+
| student_name |
+--------------+
| Karan        |
| Sneha        |
+--------------+
2 rows in set (0.00 sec)

mysql> select s.student_id
    -> from science_students s
    -> inner join math_students m
    -> on s.student_id = m.student_id;
+------------+
| student_id |
+------------+
|          3 |
|          4 |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT s.student_name
    -> FROM science_students s
    -> INNER JOIN math_students m ON s.student_name = m.student_name
    -> WHERE s.student_name LIKE 'K%' OR s.student_name LIKE 'S%';
+--------------+
| student_name |
+--------------+
| Karan        |
| Sneha        |
+--------------+
2 rows in set (0.00 sec)

mysql>
